# log4j configuration for WindchillDS

# Set root logger to output only ERROR and FATAL events and only to separate log file
log4j.rootLogger=ERROR, logFile

# Define stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

# Define logFile appender, which sends log events to a file
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=${wt.windchillds.logs.dir}/log4j-${wt.jvm.startTime.formatted.short}-${wt.jvm.id}.log
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

# Adjust the following loggers' levels from ERROR
log4j.logger.wt.jmx.core.mbeans.Dumper.heapdumps=INFO
log4j.logger.wt.jmx.core.mbeans.Dumper.script.stdout=INFO
log4j.logger.wt.jmx.core.mbeans.ProcessCpuTimeMonitor=WARN
log4j.logger.wt.jmx.core.mbeans.ScriptActionDelegateFactory.script.stdout=INFO

# Define socket appender
# (uncomment, adjust values, and add to appropriate logger configurations to use)
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.port=4560
#log4j.appender.socket.remoteHost=localhost
